<!DOCTYPE html>
<html>
    <head>
        <title>My Blog</title>
        <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
     <style>
     	html {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Handlee', cursive;
    font-size: 13pt;
    background-color: #efefef;
    padding: 10px;
    margin: 0;
}
h1 {
    font-size: 15pt;
    color: #20bcd5;
    text-align: center;
    padding: 18px 0 18px 0;
    margin: 0 0 10px 0;
}
h1 span {
    border: 4px dashed #20bcd5;
    padding: 10px;
}
p {
    padding: 0;
    margin: 0;
}
.img-circle {
    border: 3px solid white;
    border-radius: 50%;
}
.section {
    background-color: #fff;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;
}
#header {
    background-image: url("https://www.sololearn.com/Uploads/header.jpg");
    background-size: cover;
}
#header img {
    display: block;
    width: 80px;
    height: 80px;
    margin: auto;
}
#header p {
    font-size: 25pt;
    color: #3b464c;
    padding-top: 5px;
    margin: 0;
    font-weight: bold;
    text-align: center;
}
.quote {
    font-size: 12pt;
    text-align: right;
    margin-top: 10px;
}
table {
    width: 100%;
    font-size: 11pt;
}
table, th, td {
    border: 2px solid #cecece;
    border-collapse: collapse;
    text-align: center;
    table-layout: fixed;
}
.selected {
    background-color: red;
    font-weight: bold;
    color: white;
}
.id{
	background-color: blue;
    font-weight: bold;
    color: white;


}
li {
    margin-bottom: 15px;
    font-weight: bold;
}
progress {
    width: 70%;
    height: 20px;
    color: #3fb6b2;
    background: #efefef;
}
progress::-webkit-progress-bar {
    background: #efefef;
}
progress::-webkit-progress-value {
    background: #3fb6b2;
} 
progress::-moz-progress-bar {
    color: #3fb6b2;
    background: #efefef;
}
iframe, audio {
    display: block;
    margin: 0 auto;
    border: 3px solid #3fb6b2;
}
hr {
    border: 0;
    height: 1px;
    background: #f36f48;
}
form {
    text-align: center;
    margin-top: 0;
}
.submit {
    background-color: #3fb6b2;
    padding: 12px 45px;
    border-radius: 5px;
    cursor: pointer;
    color: #ffffff;
    border: none;
    outline: none;
    margin: 0;
    font-weight: bold;
}
.submit:hover {
    background-color: #43a09d;
}
textarea {
    height: 100px;
}
input, textarea {
    margin-bottom: 10px;
    font-size: 11pt;
    padding: 15px 10px 10px;
    border: 1px solid #cecece;
    background-color: #efefef;
    color: #787575;
    border-radius: 5px;
    width: 70%;
    outline: none;
}
.face {
    transform: scale(0.4);
    margin: 0 auto;
    display: block;
    margin-top: -35px;
    margin-bottom: -25px;
}
#contacts img {
    height: 50px;
    width: 50px;
    margin-left: 7px;
    margin-right: 7px;
}
#contacts a {
    text-decoration: none;
}
#contacts img:hover {
    opacity: 0.8;
}
#contacts {
    text-align: center;
}
.copyright {
    font-size: 8pt;
    text-align: right;
    padding-bottom: 10px;
    color: grey;
}






     </style>





    </head>
    
    <body>
        <!-- header start -->
        <div id="header" class="section">
            <img alt="" class="img-circle" src="https://code.sololearn.com/Icons/Avatars/0.jpg">
            <p>WARNER 200</p>
        </div>
        <!-- header end -->
        
        <!-- About Me section start -->
        <div class="section">
            <h1><span>Sobre mi</span></h1>
            <p>
                Hola! yo soy <strong>Bryan</strong>.Estoy en un proceso de desarollo, estudiando para poder tener un mejor futuro <i>adquiriendo ciertas habilidades</i> Se que es algo dificil pero paso a paso se hira logrando <strong>a estudiar se ha dicho</strong> Mis motores o mi gran motivacion son mis hijos mi familia
            </p>
            <p class="quote">"Declare variables, not war"</p>
        </div>
        <!-- About Me section end -->
        
        <!-- My Schedule section start -->
        <div class="section">
            <h1><span>Mi Horario de estudio</span></h1>
            <table>
                <tr>
                    <th>Day</th>
                    <th>Lunes</th>
                    <th>Martes</th>
                    <th>Miercoles</th>
                    <th>Jueves</th>
                    <th>Viernes</th>
                </tr>
                <tr>
                    <td  class="id"> 8-10:00</td>
                    <td class="selected">Estudiar java POO</td>
                    <td class="selected">Estudiar java P00</td>
                    <td class="selected">Estudiar JAVA POO</td>
                    <td class="selected">Estudiar JAVA POO</td>
                    <td class="selected">Estudiar JAVA POO</td>
                </tr>
                <tr>
                    <td class="id" > 10-12</td>
                    <td class="selected">Estudiar Angular</td>
                    <td class="selected">Estudiar Angular </td>
                    <td class="selected">Estudiar Angular</td>
                    <td class="selected">Estudiar Angular</td>
                    <td class="selected">Estudiar Angular</td>
                </tr>
                <tr>
                    <td class="id">1-2:30</td>
                    <td class="selected">Estudiar Spring</td>
                    <td class="selected">Estudiar Spring</td>
                    <td class="selected">Estudiar Spring</td>
                    <td class="selected">Estudiar Spring</td>
                    <td class="selected">Estudiar Spring</td>
                </tr>
                <tr>
                    <td class="id">3:45-6</td>
                    <td class="selected">OPENSHIFT</td>
                    <td class="selected">OPENSHIFT</td>
                    <td class="selected">OPENSHIFT</td>
                    <td class="selected">OPENSHIFT</td>
                    <td class="selected">OPENSHIFT</td>
                </tr>
                <tr>
                    <td class="id">6-8:00</td>
                    <td class="selected">PRACTICA</td>
                    <td class="selected">PRACTICA</td>
                    <td class="selected">PRACTICA</td>
                    <td class="selected">PRACTICA</td>
                    <td class="selected">PRACTICA</td>
                </tr>
            </table>
        </div>
        <!-- My Schedule section end -->
        
        
        <!-- My Skills section start -->
        <div class="section">
            <h1><span>Habilidades</span></h1>
            <ul>
                <li>HTML <br />
                    <progress min="0" max="100" value="80"></progress>
                </li>
                <li>JavaScript <br />
                    <progress min="0" max="100" value="50"></progress>
                </li>
                <li>ANGULAR <br />
                    <progress min="0" max="100" value="30"></progress>
                </li>
                <li>SPRING <br />
                    <progress min="0" max="100" value="30"></progress>
                </li>
                <li>OPENSHIFT <br />
                    <progress min="0" max="100" value="50"></progress>
                </li>
            </ul>
        </div>
        <!-- My Skills section end -->
        
        
         <!-- Media section start -->
        <div class="section">
            <h1><span>Mi medio</span></h1>
            <iframe height="150" width="300" src=https://www.youtube.com/watch?v=jjuSfhYiup8&list=RDjjuSfhYiup8 allowfullscreen frameborder="0"></iframe>
        </div>
        <!-- Media section end -->
        
        <!-- Form section start -->
       <div class="section">
            <h1><span>Contactame</span></h1>
            
            <svg class="face" height="100" width="100">
                <circle cx="50" cy="50" r="50" fill="#FDD835"/>
                <circle cx="30" cy="30" r="10" fill="#FFFFFF"/>
                <circle cx="70" cy="30" r="10" fill="#FFFFFF"/>
                <circle cx="30" cy="30" r="5" fill="#000000"/>
                <circle cx="70" cy="30" r="5" fill="#000000"/>
                <path d="M 30 70 q 20 20 40 0" stroke="#FFFFFF" stroke-width="5" fill="none" />
            </svg>
                 
            <form>
                <input name="name" placeholder="Name" type="text" required /><br/>
                <input name="email" placeholder="Email" type="email" required /><br/>
                <textarea name="message" placeholder="Message" required ></textarea>
                <input type="submit" value="SEND" class="submit" />
            </form>
        </div>
        <!-- Form section end -->
        
        <!-- Contacts section start -->
        <div class="section" id="contacts">
            <h1><span>Sigueme</span></h1>
            <div>
                <a href="https://www.facebook.com//" target="_blank">
                    <img alt="Facebook" src="https://www.sololearn.com/Uploads/icons/facebook.png" />
                </a>
                <a href="https://www.instagram.com//" target="_blank" >
                    <img alt="instagram" src="https://www.instagram.com/Uploads/icons/instagram.png"/>
                </a>
                <a href="https://www.twitter.com//" target="_blank">
                    <img alt="Twitter" src="https://www.sololearn.com/Uploads/icons/twitter.png" />
                </a>
            </div>
        </div>
        <!-- Contacts section end -->
        
        <div class="copyright">
            &copy; 2018 My Blog. All rights reserved.
        </div>
        
    </body>
</html>